{
  "name": "cognitic-parse-formations",
  "version": "1.0.0",
  "description": "Module permettant d'obtenir un parse de la page de formation https://cognitic.be/nos-formations?field_course_category_target_id=All&field_course_level_value=All&title=&page=1 et de produire une sortie Html groupée par Theme de formation",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "http://gitlab.com/mperson/cognitic-parse-formations"
  },
  "keywords": [
    "parse",
    "html",
    "fs"
  ],
  "author": "Cognitic sprl",
  "license": "ISC",
  "dependencies": {
    "axios": "0.19.2",
    "cheerio": "0.22.0"
  }
}
